
# 실습 목표
'''
문제에서 요구하는 입력 코드를 작성할 수 있다.
딕셔너리 구조를 요구 사항에 맞게 다루는 코드를 작성할 수 있다.
딕셔너리의 특징을 이해하고, 특징을 문제 해결에 적용할 수 있다.
'''

# 문제 1
# 문자열을 입력 받고 문자열에서 e 의 개수를 구해서 출력하세요.
# 단, count() 메서드는 사용하지마세요.
'''
출력 예시 1
문자열을 입력하세요 > hello # 사용자 입력
1
출력 예시 2
문자열을 입력하세요 > hello hypErgrowth # 사용자 입력
1
'''
n = input('문자열을 입력하세요 > ')
count = 0
for i in n:
    if i == 'e':
        count += 1
    else:
        continue
print(count)

# 문제 2
#문자열을 입력 받고, 문자열 중 알파벳 모음의 총 개수를 출력하세요.

# 알파벳 모음 : a(A) e(E) i(I) o(O) u(U)
# 단, count() 메서드는 사용하지마세요.
'''
출력 예시 1
문자열을 입력하세요 > hello # 사용자 입력
2
출력 예시 2
문자열을 입력하세요 > aeiouAEIOU # 사용자 입력
10
출력 예시 3
문자열을 입력하세요 > bcd # 사용자 입력
0
'''
n = input('문자열을 입력하세요 > ')
al = ['a','e','i','o','u']
for i in n:
    if i == al:
        count += 1
    else:
        continue
print(count)

#문제 3
# 입력과 같은 딕셔너리 변수가 있을 때, 해당 인물의 나이를 출력하세요.

# 입력
dict_variable = {
    "이름": "정우영",
    "생년": "20000101",
    "회사": "하이퍼그로스",
}

### 이하 문제 해결 코드 작성
'''
출력 예시
나이 : 24세
'''
import datetime
dt = int(datetime.date.today().strftime('%Y%m%d'))
year = str(int(dt - int(dict_variable['생년'])))
age = year[:2]
print('나이 : {}세'.format(age))


# 문제 4
#이름, 전화번호, 거주지 정보를 입력받아 딕셔너리 구조로 저장하고, 해당 딕셔너리와 딕셔너리의 정보를 구분해서 출력하세요.
'''
출력 예시
이름을 입력하세요 > 정우영 # 사용자 입력
전화번호를 입력하세요 > 010-1234-5678 # 사용자 입력
거주지를 입력하세요 > 서울시 # 사용자 입력
{'이름': '정우영', '전화번호': '010-1234-5678', '거주지': '서울시'}
이름 : 정우영
전화번호 : 010-1234-5678
거주지 : 서울시
'''
prof = {'이름': [], '전화번호' : [],'거주지' : []}
prof['이름'].append(input('이름을 입력하세요 >'))
prof['전화번호'].append(input('전화번호를 입력하세요 >'))
prof['거주지'].append(input('거주지를 입력하세요 >'))

prof.items()
print('이름 : ' + prof['이름'] + '전화번호 : ' + prof['전화번호'] + '거주지 : ' + prof['거주지'])

# 문제 5
# 이름, 전화번호, 이메일, 거주지 정보를 입력받아 출력 예시와 동일한 딕셔너리 구조를 출력하세요.

# Hint : 딕셔너리 안에 딕셔너리를 넣을 수 있습니다.

'''
출력 예시
이름을 입력하세요 > 정우영 # 사용자 입력
전화번호를 입력하세요 > 010-1234-5678 # 사용자 입력
이메일을 입력하세요 > beemo@hphk.kr # 사용자 입력
거주지를 입력하세요 > 서울시 # 사용자 입력
{'정우영': {'전화번호': '010-1234-5678', '이메일': 'beemo@hphk.kr', '거주지': '서울시'}}
'''
prof = {'이름': [{'전화번호' : [],'이메일' : [],'거주지' : []}]}
prof['이름'].append(input('이름을 입력하세요 >'))
prof['이름'].setdefault('전화번호',input('전화번호를 입력하세요 >'))
prof['이메일'].append(input('이메일을 입력하세요 >'))
prof['거주지'].append(input('거주지를 입력하세요 >'))

# 문제 6
# 문자열을 입력받고, 문자열에서 개별 문자가 나오는 횟수를 출력하세요.

# 단, count() 메서드는 사용하지마세요.

'''
출력 예시 1
문자열을 입력하세요 > hello # 사용자 입력
h 1
e 1
l 2
o 1
출력 예시 2
문자열을 입력하세요 > else # 사용자 입력
e 2
l 1
s 1
'''

string = input('문자열을 입력하세요 > ')
dict_var = {}
for char in string:
    if char in dict_var.keys():
        dict_var[char] += 1
    elif char not in dict_var.keys():
        dict_var[char] = 1 # (반복되는) char의 key가 같지 않으면 dict_var[char](밸류값)은 = 1(True) 

for key, value in dict_var.items():
    print(key,value)



